# DogCueMicroservices

./: .~lock.description.odt#  DogCueMicroservices.sln  description.odt
DogCueMicroservices/: Dockerfile  DogCueMicroservices.csproj  Program.cs  Startup.cs
DogCueMicroservices/Controllers/: ContactController.cs  CustomerController.cs
DogCueMicroservices/DBContexts/: DogCueDBEntities.cs
DogCueMicroservices/Models/: Contact.cs  Customer.cs
DogCueMicroservices/Properties/: launchSettings.json
DogCueMicroservices/Repository/: ContactRepository.cs  CustomerRepository.cs  IContactRepository.cs  ICustomerRepository.cs
DogCueMicroservicesTest/: DogCueMicroservicesTest.csproj  UnitTestControllers.cs
DogCueMicroservicesTestMock/: DogCueMicroservicesTestMock.csproj  UnitTestControllers.cs
DogCueMicroservicesXT/: DogCueMicroservicesXT.csproj  UnitTestControllers.cs  appsettings.json
DogCueWriteMicroservices/: Dockerfile  DogCueWriteMicroservices.csproj  Program.cs  Startup.cs  appsettings.json
DogCueWriteMicroservices/Controllers/: ContactController.cs  CustomerController.cs
DogCueWriteMicroservices/DBContexts/: DogCueDBEntities.cs
DogCueWriteMicroservices/Models/: Contact.cs  Customer.cs
DogCueWriteMicroservices/Properties/: launchSettings.json
DogCueWriteMicroservices/Repository/: ContactRepository.cs  CustomerRepository.cs  IContactRepository.cs  ICustomerRepository.cs
